<html>
	<head>

		<style>
			body{

				background: url('back.jpg') no-repeat center center fixed; 
						  -webkit-background-size: cover;
						  -moz-background-size: cover;
						  -o-background-size: cover;
						  background-size: cover;
									}
			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}			

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}			

			.box {
				background-color: rgba(153,151,173);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
		<title>TheFirehoseProject</title>
	</head>

	<body>

		<div class="box"> 
			<h1>Farruh Umarov</h1>
			<p>
				<i>Software Tester</i>
			</p>

			<p>
				Experience in the field of Software Quality Assurance Testing with diversified skills in Manual and Automated Testing. Expert in testing methodologies and the Software  Development Life Cycle (SDLC) for Web based applications in the field of Finance, Banking, Ecommerce and Transportation. 
			</p>

			<br />
			<br />
			<br />

			<a href="https://github.com/ufarruh">
				<img src="git.png" />
			</a>


		</div>	


	</body>
</html>



